# Android-Update-Analysis

./: .gitignore  README.md  pom.xml  subsystems.csv  versions.csv  versions.csvs  versions_and_subsystems.csv
java/src/ca/ualberta/mehran/androidevolution/: Test.java  Utils.java
maven-repository/com/android/update/analysis/JavaEWAH-1.1.6/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
maven-repository/com/android/update/analysis/RefactoringMiner/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
maven-repository/com/android/update/analysis/antlr-2.7.7/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
maven-repository/com/android/update/analysis/antlr-runtime-3.5.2/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
maven-repository/com/android/update/analysis/aspectjrt-1.8.2/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
maven-repository/com/android/update/analysis/changedistiller-0.0.1-SNAPSHOT-jar-with-dependencies-new/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
maven-repository/com/android/update/analysis/commons-codec-1.10/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
maven-repository/com/android/update/analysis/commons-codec-1.6/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
maven-repository/com/android/update/analysis/commons-io-2.4/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
maven-repository/com/android/update/analysis/commons-lang-2.6/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
maven-repository/com/android/update/analysis/commons-lang3-3.3.2/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
maven-repository/com/android/update/analysis/commons-logging-1.1.3/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
maven-repository/com/android/update/analysis/diffutils-1.2.1/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
maven-repository/com/android/update/analysis/dom4j-1.6.1/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
maven-repository/com/android/update/analysis/github-api-1.84/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
maven-repository/com/android/update/analysis/hamcrest-core-1.3/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
maven-repository/com/android/update/analysis/hamcrest-library-1.3/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
maven-repository/com/android/update/analysis/hibernate-commons-annotations-4.0.2.Final/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
maven-repository/com/android/update/analysis/hibernate-core-4.2.6.Final/: maven-metadata.xml  maven-metadata.xml.md5  (+1 more)
python/: choose_small_subsystem.py  commit_based_aggregate.py  process_results_charts.py  purge_results.py  repo.py  repos_config.xml
results/: subsystems_lineageos.txt
results/lineageos/: ActionBarCompat-ShareActionProvider_android-5.0.2_r1_android-5.1.1_r1_CM_cm-12.0.csv  ActiveNotifications_android-6.0.1_r81_android-7.0.0_r1_CM_cm-13.0.csv  ActiveNotifications_android-7.0.0_r14_android-7.1.2_r1_CM_cm-14.0.csv  ActivityInstrumentation_android-4.4.4_r2_android-5.0.2_r1_CM_cm-11.0.csv  ActivityLifecycle_android-4.3.1_r1_android-4.4.4_r1_CM_cm-10.2.csv  ActivitySceneTransitionBasic_android-5.0.2_r1_android-5.1.1_r1_CM_cm-12.0.csv  AdapterTransition_android-5.0.2_r1_android-5.1.1_r1_CM_cm-12.0.csv  AdvancedImmersiveMode_android-4.4.4_r2_android-5.0.2_r1_CM_cm-11.0.csv  AdvancedImmersiveMode_android-5.0.2_r1_android-5.1.1_r1_CM_cm-12.0.csv  AdvancedImmersiveMode_android-5.1.1_r37_android-6.0.1_r1_CM_cm-12.1.csv  Alarm_android-5.1.1_r37_android-6.0.1_r1_CM_cm-12.1.csv  AnimationsDemo_android-5.1.1_r37_android-6.0.1_r1_CM_cm-12.1.csv  ApiDemos_android-4.2.2_r1_android-4.3.1_r1_CM_cm-10.1.csv  ApiDemos_android-4.3.1_r1_android-4.4.4_r1_CM_cm-10.2.csv  ApiDemos_android-4.4.4_r2_android-5.0.2_r1_CM_cm-11.0.csv  ApiDemos_android-5.0.2_r1_android-5.1.1_r1_CM_cm-12.0.csv  ApiDemos_android-5.1.1_r37_android-6.0.1_r1_CM_cm-12.1.csv  ApiDemos_android-6.0.1_r81_android-7.0.0_r1_CM_cm-13.0.csv  ApiDemos_android-7.0.0_r14_android-7.1.2_r1_CM_cm-14.0.csv  ApiDemos_android-7.1.2_r36_android-8.0.0_r1_CM_cm-14.1.csv  AppNavigation_android-7.0.0_r14_android-7.1.2_r1_CM_cm-14.0.csv  AppRestrictionEnforcer_android-5.1.1_r37_android-6.0.1_r1_CM_cm-12.1.csv  AppRestrictionEnforcer_android-6.0.1_r81_android-7.0.0_r1_CM_cm-13.0.csv  AppRestrictionEnforcer_android-7.0.0_r14_android-7.1.2_r1_CM_cm-14.0.csv  AppRestrictionSchema_android-5.1.1_r37_android-6.0.1_r1_CM_cm-12.1.csv  AppRestrictionSchema_android-6.0.1_r81_android-7.0.0_r1_CM_cm-13.0.csv  AppRestrictionSchema_android-7.0.0_r14_android-7.1.2_r1_CM_cm-14.0.csv  AppRestrictions_android-5.1.1_r37_android-6.0.1_r1_CM_cm-12.1.csv  AppRestrictions_android-7.0.0_r14_android-7.1.2_r1_CM_cm-14.0.csv  AppUsageStatistics_android-6.0.1_r81_android-7.0.0_r1_CM_cm-13.0.csv  Application_android-5.1.1_r37_android-6.0.1_r1_CM_cm-12.1.csv  Application_android-6.0.1_r81_android-7.0.0_r1_CM_cm-13.0.csv  Application_android-7.0.0_r14_android-7.1.2_r1_CM_cm-14.0.csv  Application_android-7.1.2_r36_android-8.0.0_r1_CM_cm-14.1.csv  AsymmetricFingerprintDialog_android-7.0.0_r14_android-7.1.2_r1_CM_cm-14.0.csv  AutoBackupForApps_android-6.0.1_r81_android-7.0.0_r1_CM_cm-13.0.csv  BackupRestoreConfirmation_android-4.4.4_r2_android-5.0.2_r1_CM_cm-11.0.csv  BackupRestoreConfirmation_android-5.0.2_r1_android-5.1.1_r1_CM_cm-12.0.csv  BackupRestoreConfirmation_android-5.1.1_r37_android-6.0.1_r1_CM_cm-12.1.csv  BackupRestoreConfirmation_android-7.1.2_r36_android-8.0.0_r1_CM_cm-14.1.csv  (+715 more)
src/: BodyChangeOnlyHelper.java  ChangeDistillerHelper.java  Main.java  MappingDiscoverer.java  MethodMapping.java  MethodModel.java  RefactoringMinerHelper.java  SourcererHelper.java  SpoonHelper.java  Test.java
src/ca/ualberta/mehran/androidevolution/: Utils.java
(+408 files in other folders)
