<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>ca.ualberta.smr</groupId>
    <artifactId>android-update-analysis</artifactId>
    <version>1.0</version>
    <name>Android Update Analysis</name>
    <packaging>jar</packaging>


    <repositories>
        <!-- This local repository holds jar libraries. Use maven deploy for adding a jar library -->
        <repository>
            <id>maven-repository</id>
            <url>file:///${project.basedir}/maven-repository</url>
        </repository>
    </repositories>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>ca.ualberta.mehran.androidevolution.repositories.RepositoryAutomation</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <finalName>android-update-analysis</finalName>
                    <appendAssemblyId>false</appendAssemblyId>
                    <outputDirectory>${project.basedir}</outputDirectory>
                </configuration>
            </plugin>


            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.0</version>
            </plugin>
        </plugins>
    </build>
    <dependencies>


        <dependency>
            <groupId>com.android.update.analysis</groupId>
            <artifactId>org.eclipse.core.resources_3.10.1.v20150725-1910</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.android.update.analysis</groupId>
            <artifactId>org.eclipse.jgit-4.7.0.201704051617-r</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.android.update.analysis</groupId>
            <artifactId>javassist-3.15.0-GA</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.android.update.analysis</groupId>
            <artifactId>org.eclipse.core.contenttype_3.5.0.v20150421-2214</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.android.update.analysis</groupId>
            <artifactId>httpclient-4.3.6</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.android.update.analysis</groupId>
            <artifactId>org.eclipse.equinox.preferences_3.5.300.v20150408-1437</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.android.update.analysis</groupId>
            <artifactId>antlr-2.7.7</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.android.update.analysis</groupId>
            <artifactId>hamcrest-core-1.3</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.android.update.analysis</groupId>
            <artifactId>jcabi-log-0.15</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.android.update.analysis</groupId>
            <artifactId>org.eclipse.core.commands_3.7.0.v20150422-0725</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.android.update.analysis</groupId>
            <artifactId>jackson-core-2.8.4</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.android.update.analysis</groupId>
            <artifactId>jsch-0.1.54</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.android.update.analysis</groupId>
            <artifactId>slf4j-log4j12-1.7.7</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.android.update.analysis</groupId>
            <artifactId>commons-logging-1.1.3</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.android.update.analysis</groupId>
            <artifactId>github-api-1.84</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.android.update.analysis</groupId>
            <artifactId>hibernate-entitymanager-4.2.6.Final</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.android.update.analysis</groupId>
            <artifactId>commons-codec-1.6</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.android.update.analysis</groupId>
            <artifactId>JavaEWAH-1.1.6</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.android.update.analysis</groupId>
            <artifactId>org.eclipse.core.expressions_3.5.0.v20150421-2214</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.android.update.analysis</groupId>
            <artifactId>spoon-core-5.7.0-jar-with-dependencies</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.android.update.analysis</groupId>
            <artifactId>commons-lang-2.6</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.android.update.analysis</groupId>
            <artifactId>diffutils-1.2.1</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.android.update.analysis</groupId>
            <artifactId>jcabi-manifests-1.0.4</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.android.update.analysis</groupId>
            <artifactId>javax.json-1.0.4</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.android.update.analysis</groupId>
            <artifactId>commons-codec-1.10</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.android.update.analysis</groupId>
            <artifactId>org.eclipse.core.jobs_3.7.0.v20150330-2103</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.android.update.analysis</groupId>
            <artifactId>org.eclipse.core.filesystem_1.5.0.v20150725-1910</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.android.update.analysis</groupId>
            <artifactId>httpcore-4.3.3</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.android.update.analysis</groupId>
            <artifactId>dom4j-1.6.1</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.android.update.analysis</groupId>
            <artifactId>org.eclipse.jdt.core_3.12.1.v20160829-0950</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.android.update.analysis</groupId>
            <artifactId>jackson-databind-2.8.4</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.android.update.analysis</groupId>
            <artifactId>aspectjrt-1.8.2</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.android.update.analysis</groupId>
            <artifactId>log4j-1.2.17</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.android.update.analysis</groupId>
            <artifactId>org.eclipse.text_3.5.400.v20150505-1044</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.android.update.analysis</groupId>
            <artifactId>hibernate-commons-annotations-4.0.2.Final</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.android.update.analysis</groupId>
            <artifactId>org.eclipse.jdt.core-3.12.3</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.android.update.analysis</groupId>
            <artifactId>changedistiller-0.0.1-SNAPSHOT-jar-with-dependencies-new</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.android.update.analysis</groupId>
            <artifactId>slf4j-api-1.7.7</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.android.update.analysis</groupId>
            <artifactId>junit-4.11</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.android.update.analysis</groupId>
            <artifactId>jcabi-aspects-0.18</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.android.update.analysis</groupId>
            <artifactId>jcabi-immutable-1.3</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.android.update.analysis</groupId>
            <artifactId>jcabi-xml-0.12.1</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.android.update.analysis</groupId>
            <artifactId>org.eclipse.osgi_3.10.101.v20150820-1432</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.android.update.analysis</groupId>
            <artifactId>commons-lang3-3.3.2</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.android.update.analysis</groupId>
            <artifactId>org.eclipse.core.runtime_3.11.1.v20150903-1804</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.android.update.analysis</groupId>
            <artifactId>hibernate-jpa-2.0-api-1.0.1.Final</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.android.update.analysis</groupId>
            <artifactId>jackson-annotations-2.8.4</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.android.update.analysis</groupId>
            <artifactId>xembly-0.17</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.android.update.analysis</groupId>
            <artifactId>org.eclipse.equinox.registry_3.6.0.v20150318-1503</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.android.update.analysis</groupId>
            <artifactId>jersey-core-1.18.1</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.android.update.analysis</groupId>
            <artifactId>RefactoringMiner</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.android.update.analysis</groupId>
            <artifactId>validation-api-1.1.0.Final</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.android.update.analysis</groupId>
            <artifactId>org.eclipse.equinox.app_1.3.300.v20150423-1356</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.android.update.analysis</groupId>
            <artifactId>jcabi-github-0.17</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.android.update.analysis</groupId>
            <artifactId>jcabi-http-1.8.3</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.android.update.analysis</groupId>
            <artifactId>hamcrest-library-1.3</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.android.update.analysis</groupId>
            <artifactId>org.eclipse.equinox.common_3.7.0.v20150402-1709</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.android.update.analysis</groupId>
            <artifactId>jersey-client-1.18.1</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.android.update.analysis</groupId>
            <artifactId>jboss-transaction-api_1.1_spec-1.0.1.Final</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.android.update.analysis</groupId>
            <artifactId>commons-io-2.4</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.android.update.analysis</groupId>
            <artifactId>antlr-runtime-3.5.2</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.android.update.analysis</groupId>
            <artifactId>hibernate-core-4.2.6.Final</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.android.update.analysis</groupId>
            <artifactId>jboss-logging-3.1.0.GA</artifactId>
            <version>1.0</version>
        </dependency>


        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>5.2.0</version>
            <scope>test</scope>
        </dependency>


    </dependencies>

</project>
